VITE_SUPABASE_URL=https://nwxamngfnysostaefxif.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eGFtbmdmbnlzb3N0YWVmeGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODQzNjYsImV4cCI6MjA4MTU2MDM2Nn0.2EuIuz8VRQ5diWybBaDovA3Tdx50wiub-zJjnpOWOIc
VITE_DISABLE_AUTH=false